
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.default_enable=0
xdebug.remote_autostart=0
xdebug.profiler_enable_trigger=1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0
xdebug.remote_port=9000
xdebug.remote_host=docker.for.mac.localhost
;xdebug.remote_host=host.docker.internal
#xdebug.remote_host=10.254.254.254

#xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 128
xdebug.max_nesting_level = 200
xdebug.idekey = mezzio-german
xdebug.remote_log = "/tmp/xdebug.log"
